@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,700;1,800&display=swap');


@mixin button() {
	outline: none;
	border: none;
	height: 4rem;
	width: 16rem;
	background: blue;
	color: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	margin: .5rem 0;
	text-transform: capitalize;
	border-radius: 5rem;
	&:hover{
		background: red;
		letter-spacing: .1rem;
	}
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all .2s linear;
	text-transform: capitalize;
	font-family: 'Exo 2', sans-serif;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
}
#header{
	background: #333;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 2.5rem;
	color: #ffffff;
}
#header .fa-bars{
	font-size: 3rem;
	z-index: 10000;
	cursor: pointer;	
}
#header .logo{
	color: #ffffff;
	text-decoration: none;
	font-size: 2rem;
}
#header .logo i{
	padding: 0 .5rem;
}
#header .logo h1{
	display: inline;
	/* text-decoration: none; */
}
#header .logo:hover{
	text-decoration: none;
}


#header .left,
#header .left .fa-shopping-cart{
	font-size: 2rem;
	cursor: pointer;
}
#header .left .search-container{
	display: inline;
	position: relative;
}
#header .left .search-container #search{
	position: absolute;
	top: -1.5rem;
	right: .8rem;
	height: 3.5rem;
	width: 3.5rem;
	font-size: 1.5rem;
	padding: 0 1rem;
	border: none;
	outline: none;
	border-radius: 5rem;
}
#header .left .search-container #search:hover,
#header .left .search-container #search:focus{
	width: 25rem;
}

#header .left .search-container .fa-search{
	position: absolute;
	top: -.7rem;
	left: -3.5rem;
	font-size: 2rem;
	cursor: pointer;
	z-index: 1;
	color: #333;
}
#header .left .search-container .fa-search:hover ~ #search{
	width: 25rem;
}
#header .navbar{
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, .9);
	padding: 0;
	display: none;
}
#header .navbar ul{
	height: 100%;
	width: 35rem;
	background: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	list-style: none;
}
#header .navbar ul li{
	margin: .5rem 0;
}
#header .navbar ul li a{
	display: block;
	height: 4rem;
	width: 25rem;
	background: #fff;
	border-radius: 5rem;
	text-align: center;
	font-size: 2rem;
	line-height: 4rem;
	text-decoration: none;
}
#header .navbar ul li a:hover{
	background: red;
	letter-spacing: .3rem;
	color: #fff;
}

#header .fa-times{
	transform: translateX(27rem);
	padding-top: 1rem;
}
#home{
	min-height: 100vh;
	width: 100vw;
	background: #333;
}
#home .slide{
	min-height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#home .slide .content,
#home .slide .content h1{
	font-size: 4rem;
	color: #fff;
}
#home .slide .content p{
	font-size: 1.7rem;
	color: #ccc;
}
#home .slide .content .stars{
	margin: 1rem;
}
#home .slide .content .stars i{
	font-size: 1.5rem;
	padding-left: .4rem;
	color: gold;
}
#home .slide .content .price{
	color: red;
	font-size: 3.5rem;
	margin: .5rem 0;
}
#home .slide .content a{
	text-decoration: none;
}
#home .slide .content a button{
	@include button();
}

#home .owl-nav{
	.owl-next, .owl-prev{
		position: absolute;
		top: 45%;
		transform: translateY(-50%);
		color: red;
		font-size: 6rem;
		background: none;
		border: none;
		outline: none;
	}
	.owl-next{
		right: 1rem;
	}
	.owl-prev{
		left: 1rem;
	}
}

#home .owl-dots{
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translateX(-50%);
}
#home .owl-dots .owl-dot{
	border: none;
	outline: none;
}

@media(max-width:768px){
	html{
		font-size: 555;
	}
	#home{
		padding-bottom: 4rem;
		.owl-dots{
			display: inline;
		}
		.slide{
			flex-flow: column-reverse;
		}
	}
}
@mixin heading() {
	color: blue;
	text-align: center;
	font-size: 3rem;
	padding-top: 5rem;
	margin: 2rem 0;
	position: relative;
	&::after{
		content: '';
		position: absolute;
		bottom: -1rem;
		left: 50%;
		transform: translateX(-50%);
		height: .3rem;
		width: 60%;
		background: red;
	}
}
#product{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	width: 100vw;
	.heading{
		@include heading();
	}
	.product-container{
		margin-top: 5rem;
		width: 90%;
		.owl-nav{
			.owl-next, .owl-prev{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				color: red;
				font-size: 6rem;
				background: none;
				border: none;
				outline: none;
			}
			.owl-next{
				right: 1rem;
			}
			.owl-prev{
				left: 1rem;
			}
		}
		.owl-dots{
			position: absolute;
			// bottom: 15%;
			left: 50%;
			transform: translateX(-50%);
			.owl-dot{
				border: none;
				outline: none;
			}
		}
		.title{
			font-size: 3rem;
			color: red;
			margin-top: 15rem;
			margin-left: 0;
			text-align: center;
			margin: 0;

		}
		.product-slider{
			.product-card{
				height: 40rem;
				width: 30rem;
				margin: 2rem auto;
				box-shadow: 0 0 .3rem rgba(0, 0, 0, .5);
				border-radius: .5rem;
				position: relative;
				.image{
					height: 75%;
					width: 100%;
					img{
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}
				.content{
					height: 25%;
					width: 100%;
					text-align: center;
					h3{
						font-size: 3rem;
						color: blue;
					}
					.stars{
						i{
							color: gold;
						}
					}
					.price{
						font-size: 2rem;
						color: red;
					}
				}
				.info{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #333;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-flow: column;
					transition-delay: .2s;
					transform: scale(0);
					h4{
						font-size: 4rem;
						color: #fff;
					}
					p{
						font-size: 1.2rem;
						padding: 1rem 2rem;
						color: #ccc;
						text-align: center;
					}
					a{
						button{
							@include button();
							margin-top: 1rem;
							background: red;
							&:hover{
								background: blue;
							}
						}
					}
					.share{
						margin-top: 4rem;
						a{
							font-size: 2rem;
							height: 4rem;
							width: 4rem;
							line-height: 4rem;
							text-align: center;
							background: #fff;
							color: red;
							border-radius: 5rem;
							text-decoration: none;
							margin: 0 .5rem;
							&:hover{
								background: red;
								color: #fff;
							}
						}
					}
				}
				&:hover .info{
					transform: scale(1);
				}
			}
		}
	}
	
}