<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	
	<!-- owl -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.green.min.css">
	<title>Hello, world!</title>
  </head>
  <body>
    <header class="fixed-top" id="header">
		<div class="fas fa-bars"></div>
		<a href="#" class="logo">
			<i class="fa fa-shopping-bag" aria-hidden="true"></i>
			<h1>
				nur'aeni nadifih 20510022
			</h1>
		</a>
		<div class="left">
			<div class="search-container">
				<label for="search" class="fa fa-search" aria-hidden="true"></label>
				<input type="search" placeholder="search" id="search">
			</div>
			<div class="fa fa-shopping-cart" aria-hidden="true"></div>
		</div>
		<nav class="navbar">
			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#product">product</a></li>
				<li><a href="#review">review</a></li>
				<li><a href="#offer">offer</a></li>
				<li><a href="#newsletter">newsletter</a></li>
			</ul>
		</nav>
	</header>

	<section id="home" class="owl-carousel owl-theme home-slider">
		<div class="slide item">
			<div class="content text-center text-md-left pl-md-5 ml-md-5">
				<h1>women's shoes</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et odit, soluta dolorem ipsa voluptatum illo obcaecati quasi modi animi aut praesentium. Est hic assumenda quas aut aliquid quasi placeat?</p>
				<div class="stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half" aria-hidden="true"></i>
				</div>
				<h3 class="price">
					Rp.110.020,00
				</h3>
				<a href="#">
					<button>
						add to cart
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</button>
				</a>
			</div>
			<div class="image">
				<img src="assets/shoe1.png" alt="" srcset="" style="transform: rotate(35deg);">
			</div>
		</div>
		
		<div class="slide item">
			<div class="content text-center text-md-left pl-md-5 ml-md-5">
				<h1>women's clothes</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et odit, soluta dolorem ipsa voluptatum illo obcaecati quasi modi animi aut praesentium. Est hic assumenda quas aut aliquid quasi placeat?</p>
				<div class="stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half" aria-hidden="true"></i>
				</div>
				<h3 class="price">
					Rp.150.900,00
				</h3>
				<a href="#">
					<button>
						add to cart
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</button>
				</a>
			</div>
			<div class="image">
				<img src="assets/cloth1.png" alt="" srcset="">
			</div>
		</div>

		<div class="slide item">
			<div class="content text-center text-md-left pl-md-5 ml-md-5">
				<h1>women's watch</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et odit, soluta dolorem ipsa voluptatum illo obcaecati quasi modi animi aut praesentium. Est hic assumenda quas aut aliquid quasi placeat?</p>
				<div class="stars">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-alt" aria-hidden="true"></i>
				</div>
				<h3 class="price">
					Rp.170.000,00
				</h3>
				<a href="#">
					<button>
						add to cart
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</button>
				</a>
			</div>
			<div class="image">
				<img src="assets/watch1.png" alt="" srcset="">
			</div>
		</div>
	</section>
	<section id="product">
		<h1 class="heading">products</h1>
		
		<!-- shoes -->
		<div class="product-container">
			<h2 class="title">shoes</h2>
			<div class="product-slider owl-carousel owl-theme">
				<div class="product-card item">
					<div class="image">
						<img src="assets/shoe1.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shoe 1</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.110.020,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shoe2.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shoe 2</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.112.920,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shoe3.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shoe 3</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.122.500,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shoe4.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shoe 4</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.103.820,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shoe5.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shoe 5</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.103.820,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<!-- watches -->
		<div class="product-container">
			<h2 class="title">watches</h2>
			<div class="product-slider owl-carousel owl-theme">
				<div class="product-card item">
					<div class="image">
						<img src="assets/watch1.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>watch 1</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.191.000,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/watch2.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>watch 2</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.171.760,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/watch3.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>watch 3</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.182.500,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/watch4.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>watch 4</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.173.900,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- shirts -->
		<div class="product-container">
			<h2 class="title">shirts</h2>
			<div class="product-slider owl-carousel owl-theme">
				<div class="product-card item">
					<div class="image">
						<img src="assets/shirt1.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shirt 1</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.170.000,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shirt2.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shirt 2</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.109.990,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shirt3.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shirt 3</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.178.500,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/shirt4.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>shirt 4</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.101.920,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- women's clothes -->
		<div class="product-container">
			<h2 class="title">women's clothes</h2>
			<div class="product-slider owl-carousel owl-theme">
				<div class="product-card item">
					<div class="image">
						<img src="assets/cloth1.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>cloth 1</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.150.900,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/cloth2.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>cloth 2</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.169.000,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/cloth3.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>cloth 3</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.141.500,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="product-card item">
					<div class="image">
						<img src="assets/cloth4.png" alt="" srcset="">
					</div>
					<div class="content">
						<h3>cloth 4</h3>
						<div class="stars">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-half-alt" aria-hidden="true"></i>
						</div>
						<div class="price">
							Rp.111.220,00
						</div>
					</div>
					<div class="info">
						<h4>product info</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere,
							 perspiciatis sit deserunt ratione maxime nisi tempore sint alias, amet,
							 voluptate eveniet voluptates accusantium quo porro quas autem animi. Laudantium.
						</p>
						<a href=""><button>add to cart</button></a>
						<div class="share">
							<a href="" class="fab fa-facebook-f"></a>
							<a href="" class="fab fa-twitter"></a>
							<a href="" class="fab fa-instagram"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>